ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Katie\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="KATIE_WORK"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_18188="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Katie\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Katie"
LOCALAPPDATA="C:\\Users\\Katie\\AppData\\Local"
LOGONSERVER="\\\\KATIE_WORK"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Katie\\OneDrive - University of East Anglia"
OneDriveCommercial="C:\\Users\\Katie\\OneDrive - University of East Anglia"
OneDriveConsumer="C:\\Users\\Katie\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="25"
PROCESSOR_REVISION="5000"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.1\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\PuTTY\\;C:\\Users\\Katie\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Users\\Katie\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Katie\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Katie\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="132"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="10260"
RSTUDIO_SESSION_PORT="17741"
RSTUDIO_USER_IDENTITY="Katie"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\17741-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="9c257654-be3a-4d4d-bb88-74074240a0e4"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.1/site-library"
R_LIBS_USER="C:\\Users\\Katie\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.1/share"
R_USER="C:/Users/Katie/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Katie\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Katie\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-44~1.1/share/zoneinfo"
USERDOMAIN="KATIE_WORK"
USERDOMAIN_ROAMINGPROFILE="KATIE_WORK"
USERNAME="Katie"
USERPROFILE="C:\\Users\\Katie"
windir="C:\\WINDOWS"
