C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fbioinformatics%2Fbioinformatics_2%2Fscripts%2FGWAS_lab6.R="65F0A6D9"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2FData_collection.svg="A8C98BD8"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fcolours.R="8D66CEE6"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fdata%2Fnsf2025_data_collection_1.csv="A3EDC3B2"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_2.R="C9F22585"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_2_checkboxes.R="881A8DAF"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_2b.R="75E829E4"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_3.R="EB305B46"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_3b.R="FA107F86"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_4.R="69B59840"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_4_image.R="8BD72FF3"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_4b.R="7D5DA810"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_5.R="51C456B5"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_5b.R="047F290F"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_shiny.R="7DECEF6F"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ffinal_shiny_b.R="F87A41A3"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fnorwich_science_festival_2025%2Fcolours.R="49999B8E"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fnsf_summary.R="CD4CF92F"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fnsf_sunday.R="5477514A"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fshiny.R="CAEDAD86"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fshiny3.R="E7B39216"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fshiny_2.R="07BA6D8A"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fshiny_data.R="7995364C"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fshiny_slider_checkboxes.R="7C254C5F"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Fshiny_with_csv.R="53946D1D"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnorwich_science_festival_2025%2Ftest.R="6DB16E91"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnsf_25%2Fnsf_2025%2F.gitattributes="22D167B4"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnsf_25%2Fnsf_2025%2Fapp.R="C6643601"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnsf_25%2Fnsf_2025%2Fcolours.R="F90B5F54"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnsf_25%2Fnsf_2025%2Fshiny.R="6CE1B420"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2Fnsf_25%2Fnsf_2025%2Fshiny2%2Fapp.R="3C58B8DD"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fug_ds_summatives%2Fassignment002-2023-KFarrow11-main%2Fscripts%2F01_crickets.R="23573D97"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fug_penguins%2Fscripts%2F01_import_penguins_data.R="AF13E07B"
